{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
    },
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
